# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/springmvcrest
mysql.user=root
mysql.password=TEjas@18

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update